[pytest]
testpaths = zpdr/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Adjust for high-precision tests
xfail_strict = true
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    
# Coverage settings
addopts = --cov=zpdr --cov-report=term --no-cov-on-fail